
/*字体默认大小**/
@font-size-base:0.37rem;


/**字体获取焦点**/
@text-active:#fd6801;

/**背景浅灰色**/
@background-black:#f4f4f4;

/**border-radius  5px**/
@border-radius:0.13rem;

/**边框颜色**/
@border-color:#d7d7d7;


/**左右边距**/
.padding-lr(@pl:0.27rem;@pr:0.27rem){
	padding: 0 @pr 0 @pl;
}
